void plastic white
0
0
5 1 1 1 0 0

void plastic red
0
0
5 1 0 0 0 0

void plastic green
0
0
5 0 1 0 0 0

void plastic blue
0
0
5 0 0 1 0 0

void plastic gray
0
0
5 0.8 0.8 0.8 0 0

# hex FFF000
void plastic yellow
0
0
5 1 0.941 0 0 0

# hex #AA00FF 
void plastic violet
0
0
5 0.666 0 1 0 0

void glass vidrio
0
0
3 0.96 0.96 0.96

void mirror espejo
0
0
3 1 1 1

# Cornell Box
void alias backWall white
void alias floor white
void alias ceiling white
void alias light white
void alias leftWall red
void alias rightWall green

# Object
void alias dragon gray
void alias cube gray
void alias sphere gray
void alias buddha gray
void alias bunny gray