# obj2rad obj/cube.obj
# Blender v2.83.12 OBJ File: "'cornell.blend'"
# www.blender.org

cube polygon Cube.1
0
0
9
              -0.25              -0.25              -0.25
              -0.25              -0.25               0.25
              -0.25               0.25               0.25

cube polygon Cube.1
0
0
9
              -0.25               0.25               0.25
              -0.25               0.25              -0.25
              -0.25              -0.25              -0.25

cube polygon Cube.2
0
0
9
              -0.25               0.25              -0.25
              -0.25               0.25               0.25
               0.25               0.25               0.25

cube polygon Cube.2
0
0
9
               0.25               0.25               0.25
               0.25               0.25              -0.25
              -0.25               0.25              -0.25

cube polygon Cube.3
0
0
9
               0.25               0.25              -0.25
               0.25               0.25               0.25
               0.25              -0.25               0.25

cube polygon Cube.3
0
0
9
               0.25              -0.25               0.25
               0.25              -0.25              -0.25
               0.25               0.25              -0.25

cube polygon Cube.4
0
0
9
               0.25              -0.25              -0.25
               0.25              -0.25               0.25
              -0.25              -0.25               0.25

cube polygon Cube.4
0
0
9
              -0.25              -0.25               0.25
              -0.25              -0.25              -0.25
               0.25              -0.25              -0.25

cube polygon Cube.5
0
0
9
              -0.25               0.25              -0.25
               0.25               0.25              -0.25
               0.25              -0.25              -0.25

cube polygon Cube.5
0
0
9
               0.25              -0.25              -0.25
              -0.25              -0.25              -0.25
              -0.25               0.25              -0.25

cube polygon Cube.6
0
0
9
               0.25               0.25               0.25
              -0.25               0.25               0.25
              -0.25              -0.25               0.25

cube polygon Cube.6
0
0
9
              -0.25              -0.25               0.25
               0.25              -0.25               0.25
               0.25               0.25               0.25

# Done processing file: obj/cube.obj
# 40 lines, 40 statements, 2 unrecognized
